{
  "type": "commonjs",
  "name": "pigeon-protocol",
  "version": "1.0.0",
  "description": "Pigeon Protocol for end-to-end encryption.",
  "main": "src/index.js",
  "homepage": "https://github.com/jacobhaap/pigeon-protocol/#readme",
  "license": "MIT",
  "repository": {
    "url": "https://gitlab.com/jacobhaap/pigeon-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/jacobhaap/pigeon-protocol/issues"
  },
  "author": {
    "name": "Jacob V. B. Haap",
    "url": "https://iacobus.xyz/"
  },
  "keywords": [
    "pigeon",
    "encryption",
    "e2ee"
  ],
  "dependencies": {
    "@iacobus/bip39": "^1.2.0",
    "@noble/curves": "^1.6.0",
    "@scure/base": "^1.1.8"
  }
}
